<html>
<head>
<title>Ad list entrance </title>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

body{
	margin:0;
	padding:0;
	background:url(logo2.png);
	background-position:center;
	background-size:cover;
	font-family:sans-serif;

}
.login{
	width:580px;
	height:355px;
	background:rgba(11,156,49,0.47);
	top:40%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	
}
.user{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:235px;
}
h1{
	text-shadow:2px 2px black;
}

p{
	text-shadow:1px 1px black;
	font-size: 120%;
}
.button{
	border:none;
	color:white;
	padding:5px 20px;
	display:block;
	background-color:#007000;
}

</style>

</head>
<body>

	<div class="login" style="margin-top:70px;">
	<img src="password.jpg" class="user">
	<br><br>
		<h1> <center><font color="white">Enter your password </center></h1>
			<form>
			
			<center>
			
			
			<p>  Password</p>
			<input type="password" name="password" placeholder="Enter Password"> 
			<br><br>
			
			<input  type="submit" class="button" name="submit" Value="View">
			<br><br>
			<a href="passwordchange.html">Forgot your password?</a><br><br>
			Don't have an account?<a href="signup.html">Sign up</a></b>
			
			</center>
			</font>
			</form>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	





</body>
</html>